{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "My_first_project",
  "ioValues": [
    {
      "name": "AA",
      "ioValue": [
        15,
        0,
        15
      ]
    },
    {
      "name": "AB",
      "ioValue": [
        0,
        0,
        20
      ]
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-2574",
      "name": "AA",
      "type": "point3d",
      "pointValue": [
        10,
        0,
        0
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.20738636363636365,
      "y": 0.25914634146341464,
      "uniqueID": "id-2869",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3475378787878788,
      "y": 0.18292682926829268,
      "uniqueID": "id-2873",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-2953",
      "name": "AB",
      "type": "point3d",
      "pointValue": [
        10,
        0,
        0
      ]
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.15056818181818182,
      "y": 0.5914634146341463,
      "uniqueID": "id-3546",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6
        },
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.32670454545454547,
      "y": 0.5853658536585367,
      "uniqueID": "id-3550",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.48200757575757575,
      "y": 0.323170731707317,
      "uniqueID": "id-3554",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.5729166666666667,
      "y": 0.15853658536585366,
      "uniqueID": "id-3559",
      "name": "Tag1",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "Tag1"
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7556818181818182,
      "y": 0.375,
      "uniqueID": "id-3562",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6098484848484849,
      "y": 0.5701219512195123,
      "uniqueID": "id-3566",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.8323863636363635,
      "y": 0.7225609756097561,
      "uniqueID": "id-3573",
      "name": "Tag2",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "Tag2"
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.44034090909090906,
      "y": 0.673780487804878,
      "uniqueID": "id-3576",
      "name": "tag0",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "tag0"
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2869",
      "ap2ID": "id-2873"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2873",
      "ap2ID": "id-3554"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3546",
      "ap2ID": "id-3550"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3550",
      "ap2ID": "id-3576"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3554",
      "ap2ID": "id-3559"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3554",
      "ap2ID": "id-3566"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-3559",
      "ap2ID": "id-3562"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3562",
      "ap2ID": "id-3573"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-3566",
      "ap2ID": "id-3562"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-3573",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-3576",
      "ap2ID": "id-3554"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}