{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "My_first_project",
  "ioValues": [
    {
      "name": "Diameter",
      "ioValue": 30,
      "currentEquation": "30"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3606003752345216,
      "uniqueID": "id-1501",
      "name": "Diameter"
    },
    {
      "atomType": "Rectangle",
      "x": 0.23598615916955018,
      "y": 0.2621951219512195,
      "uniqueID": "id-1504",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4505190311418685,
      "y": 0.2621951219512195,
      "uniqueID": "id-1508",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 5,
          "currentEquation": "5"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.37577854671280275,
      "y": 0.5182926829268293,
      "uniqueID": "id-1515",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 1,
          "currentEquation": "1"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4810554803788904,
      "y": 0.5121951219512195,
      "uniqueID": "id-1519",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 5,
          "currentEquation": "5"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.3085250338294993,
      "y": 0.850609756097561,
      "uniqueID": "id-1536",
      "name": "-6-Wood-Screw-inches",
      "ioValues": [
        {
          "name": "Length",
          "ioValue": 3,
          "currentEquation": "3"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1526",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.20153714773697695,
          "y": 0.6987577639751553,
          "uniqueID": "id-1527",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0.15625,
              "currentEquation": "5/32"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1861656703672075,
          "y": 0.38819875776397517,
          "uniqueID": "id-1528",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0.28125,
              "currentEquation": "9/32"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3432963279248506,
          "y": 0.7018633540372671,
          "uniqueID": "id-1529",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -0.1
            }
          ]
        },
        {
          "atomType": "Loft",
          "x": 0.4227156276686593,
          "y": 0.2857142857142857,
          "uniqueID": "id-1530",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-0.078125-0-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    -0.1
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "circle-0.140625",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": ""
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Extrude",
          "x": 0.49274124679760883,
          "y": 0.6583850931677019,
          "uniqueID": "id-1531",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": -3,
              "currentEquation": "-Length"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6147426981919333,
          "y": 0.3385093167701863,
          "uniqueID": "id-1532",
          "name": "Fusion",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ],
          "unionType": "Assembly",
          "unionIndex": 1
        },
        {
          "atomType": "Add-BOM-Tag",
          "x": 0.7143894107600341,
          "y": 0.2605590062111801,
          "uniqueID": "id-1533",
          "name": "Add BOM Tag",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Item Name",
              "ioValue": "#6 Screw",
              "currentEquation": "#6 Screw"
            },
            {
              "name": "Number Needed",
              "ioValue": 1
            },
            {
              "name": "Cost (USD)",
              "ioValue": 0
            },
            {
              "name": "Source Link",
              "ioValue": ""
            }
          ],
          "BOMitem": {
            "BOMitemName": "#6 Screw",
            "numberNeeded": 1,
            "costUSD": 0,
            "source": ""
          }
        },
        {
          "atomType": "Color",
          "x": 0.819193324061196,
          "y": 0.40062111801242234,
          "uniqueID": "id-1534",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Mauve "
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-1535",
          "name": "Length"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1527",
          "ap2ID": "id-1529"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1528",
          "ap2ID": "id-1530"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1529",
          "ap2ID": "id-1530"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1529",
          "ap2ID": "id-1531"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1530",
          "ap2ID": "id-1532"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1531",
          "ap2ID": "id-1532"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1532",
          "ap2ID": "id-1533"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1533",
          "ap2ID": "id-1534"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1534",
          "ap2ID": "id-1526"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-04-13T10:23:39.155Z",
        "privateRepo": false,
        "repoName": "-6-Wood-Screw-inches",
        "dateCreated": "2025-06-27T21:18:08Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "cf7ebb22-6d20-4eac-82e3-ec22eee90a58",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/-6-Wood-Screw-inches",
        "topics": [
          "hardware",
          "wood",
          "screw"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739713",
        "ranking": 1.2,
        "searchField": "-6-wood-screw-inches alzatin  hardware wood screw",
        "owner": "alzatin",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Inches",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Rectangle",
      "x": 0.20761245674740486,
      "y": 0.5274390243902439,
      "uniqueID": "id-1571",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5317997293640054,
      "y": 0.8384146341463415,
      "uniqueID": "id-1575",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 6,
          "currentEquation": "6"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.689445196211096,
      "y": 0.33231707317073167,
      "uniqueID": "id-1587",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.5602165087956699,
      "y": 0.20426829268292684,
      "uniqueID": "id-1594",
      "name": "bottom",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "bottom"
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1504",
      "ap2ID": "id-1508"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1508",
      "ap2ID": "id-1594"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1515",
      "ap2ID": "id-1519"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1519",
      "ap2ID": "id-1587"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1536",
      "ap2ID": "id-1575"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1571",
      "ap2ID": "id-1515"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-1575",
      "ap2ID": "id-1587"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1594",
      "ap2ID": "id-1587"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}