{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "My_first_project",
  "ioValues": [
    {
      "name": "AA",
      "ioValue": [
        15,
        0,
        15
      ]
    },
    {
      "name": "AB",
      "ioValue": [
        0,
        0,
        20
      ]
    },
    {
      "name": "thickness",
      "ioValue": 0.75
    },
    {
      "name": "passes",
      "ioValue": 8
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.13,
      "uniqueID": "id-2574",
      "name": "AA",
      "type": "point3d",
      "pointValue": [
        10,
        0,
        0
      ]
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.20800000000000002,
      "uniqueID": "id-2953",
      "name": "AB",
      "type": "point3d",
      "pointValue": [
        10,
        0,
        0
      ]
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.28600000000000003,
      "uniqueID": "id-3747",
      "name": "thickness"
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.36400000000000005,
      "uniqueID": "id-3826",
      "name": "passes"
    },
    {
      "atomType": "Rectangle",
      "x": 0.19776440240756663,
      "y": 0.5091463414634146,
      "uniqueID": "id-3985",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 50
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.24333619948409288,
      "y": 0.23475609756097562,
      "uniqueID": "id-3989",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.2545141874462597,
      "y": 0.649390243902439,
      "uniqueID": "id-3993",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.41616509028374893,
      "y": 0.7439024390243902,
      "uniqueID": "id-3997",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7690140845070422,
      "y": 0.8417910447761194,
      "uniqueID": "id-4001",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5477214101461737,
      "y": 0.8689024390243902,
      "uniqueID": "id-4029",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 20
        },
        {
          "name": "yDist",
          "ioValue": 20
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7098591549295774,
      "y": 0.6626865671641792,
      "uniqueID": "id-4061",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5950128976784179,
      "y": 0.19207317073170732,
      "uniqueID": "id-4064",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5580395528804816,
      "y": 0.6524390243902439,
      "uniqueID": "id-4103",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -20
        },
        {
          "name": "yDist",
          "ioValue": 20
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.470335339638865,
      "y": 0.18292682926829268,
      "uniqueID": "id-4111",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 45
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6694835680751173,
      "y": 0.44477611940298506,
      "uniqueID": "id-4159",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -5
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4746345657781599,
      "y": 0.46951219512195125,
      "uniqueID": "id-4215",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3662940670679278,
      "y": 0.2225609756097561,
      "uniqueID": "id-4439",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.15023474178403756,
      "y": 0.8,
      "uniqueID": "id-4273",
      "name": "Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 1.03,
          "y": 0.45,
          "uniqueID": "id-4277",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.10404127257093723,
          "y": 0.45426829268292684,
          "uniqueID": "id-4278",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2
            },
            {
              "name": "y length",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.18056749785038692,
          "y": 0.34146341463414637,
          "uniqueID": "id-4279",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 72,
              "currentEquation": "table_width"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.25021496130696474,
          "y": 0.23780487804878048,
          "uniqueID": "id-4280",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.35597592433361996,
          "y": 0.33231707317073167,
          "uniqueID": "id-4281",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 1
            },
            {
              "name": "yDist",
              "ioValue": 1
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.45571797076526227,
          "y": 0.11890243902439024,
          "uniqueID": "id-4282",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -17,
              "currentEquation": "-table_length/2 +1"
            },
            {
              "name": "yDist",
              "ioValue": 36,
              "currentEquation": "table_width/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3404987102321582,
          "y": 0.14329268292682926,
          "uniqueID": "id-4283",
          "name": "x/2 +1",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 36
            }
          ],
          "currentEquation": "x/2 +1"
        },
        {
          "atomType": "Assembly",
          "x": 0.47119518486672396,
          "y": 0.33536585365853655,
          "uniqueID": "id-4284",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5666380051590714,
          "y": 0.23170731707317072,
          "uniqueID": "id-4285",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.12553740326741186,
          "y": 0.8048780487804879,
          "uniqueID": "id-4287",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.35081685296646603,
          "y": 0.6280487804878049,
          "uniqueID": "id-4288",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7282889079965607,
          "y": 0.4268292682926829,
          "uniqueID": "id-4293",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.5838349097162511,
          "y": 0.5609756097560976,
          "uniqueID": "id-4584",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4278",
          "ap2ID": "id-4279"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4278",
          "ap2ID": "id-4287"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4279",
          "ap2ID": "id-4280"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4280",
          "ap2ID": "id-4281"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4280",
          "ap2ID": "id-4282"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-4281",
          "ap2ID": "id-4284"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-4282",
          "ap2ID": "id-4284"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4284",
          "ap2ID": "id-4285"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-4285",
          "ap2ID": "id-4293"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4287",
          "ap2ID": "id-4288"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-4288",
          "ap2ID": "id-4584"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-4293",
          "ap2ID": "id-4277"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-4584",
          "ap2ID": "id-4293"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.7896713615023474,
      "y": 0.29850746268656714,
      "uniqueID": "id-4701",
      "name": "Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-4703",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.21784037558685446,
          "y": 0.6776119402985075,
          "uniqueID": "id-4720",
          "name": "-6-Wood-Screw-inches",
          "ioValues": [
            {
              "name": "Length",
              "ioValue": 0.5
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-4710",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.20153714773697695,
              "y": 0.6987577639751553,
              "uniqueID": "id-4711",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 0.15625,
                  "currentEquation": "5/32"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.1861656703672075,
              "y": 0.38819875776397517,
              "uniqueID": "id-4712",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 0.28125,
                  "currentEquation": "9/32"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3432963279248506,
              "y": 0.7018633540372671,
              "uniqueID": "id-4713",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -0.1
                }
              ]
            },
            {
              "atomType": "Loft",
              "x": 0.4227156276686593,
              "y": 0.2857142857142857,
              "uniqueID": "id-4714",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-0.078125-0-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        -0.1
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "circle-0.140625",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "closedSelection": 0
            },
            {
              "atomType": "Extrude",
              "x": 0.49274124679760883,
              "y": 0.6583850931677019,
              "uniqueID": "id-4715",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": -0.5,
                  "currentEquation": "-Length"
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.6147426981919333,
              "y": 0.3385093167701863,
              "uniqueID": "id-4716",
              "name": "Fusion",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ],
              "unionType": "Assembly",
              "unionIndex": 1
            },
            {
              "atomType": "Add-BOM-Tag",
              "x": 0.7143894107600341,
              "y": 0.2605590062111801,
              "uniqueID": "id-4717",
              "name": "Add BOM Tag",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Item Name",
                  "ioValue": "#6 Screw",
                  "currentEquation": "#6 Screw"
                },
                {
                  "name": "Number Needed",
                  "ioValue": 1
                },
                {
                  "name": "Cost (USD)",
                  "ioValue": 0
                },
                {
                  "name": "Source Link",
                  "ioValue": ""
                }
              ],
              "BOMitem": {
                "BOMitemName": "#6 Screw",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": ""
              }
            },
            {
              "atomType": "Color",
              "x": 0.819193324061196,
              "y": 0.40062111801242234,
              "uniqueID": "id-4718",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "Mauve "
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.13,
              "uniqueID": "id-4719",
              "name": "Length"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-4711",
              "ap2ID": "id-4713"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-4712",
              "ap2ID": "id-4714"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-4713",
              "ap2ID": "id-4714"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-4713",
              "ap2ID": "id-4715"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-4714",
              "ap2ID": "id-4716"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-4715",
              "ap2ID": "id-4716"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-4716",
              "ap2ID": "id-4717"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-4717",
              "ap2ID": "id-4718"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-4718",
              "ap2ID": "id-4710"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-06-09T10:23:39.075Z",
            "privateRepo": false,
            "repoName": "-6-Wood-Screw-inches",
            "dateCreated": "2025-06-27T21:18:08Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "cf7ebb22-6d20-4eac-82e3-ec22eee90a58",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/-6-Wood-Screw-inches",
            "topics": [
              "hardware",
              "wood",
              "screw"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739713",
            "ranking": 2.4,
            "searchField": "-6-wood-screw-inches alzatin  hardware wood screw",
            "owner": "alzatin",
            "description": "",
            "contentURL": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1,
          "lastReloadedFromGithubAt": 1781017558134
        },
        {
          "atomType": "Rectangle",
          "x": 0.2488262910798122,
          "y": 0.38805970149253727,
          "uniqueID": "id-4755",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4103286384976526,
          "y": 0.39104477611940297,
          "uniqueID": "id-4759",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 1,
              "currentEquation": "1"
            }
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.5436619718309859,
          "y": 0.3074626865671642,
          "uniqueID": "id-4763",
          "name": "Plastic",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Plastic"
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4028169014084507,
          "y": 0.8029850746268657,
          "uniqueID": "id-4766",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 1,
              "currentEquation": "1"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7220657276995306,
          "y": 0.5402985074626866,
          "uniqueID": "id-4772",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "ExtractTag",
          "x": 0.7971830985915492,
          "y": 0.7582089552238805,
          "uniqueID": "id-4777",
          "name": "Extract Plastic",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tag": "Plastic",
          "tagIndex": 0
        },
        {
          "atomType": "Tag",
          "x": 0.5615023474178403,
          "y": 0.8208955223880596,
          "uniqueID": "id-4781",
          "name": "screw",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "screw"
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4720",
          "ap2ID": "id-4766"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4755",
          "ap2ID": "id-4759"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4759",
          "ap2ID": "id-4763"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-4763",
          "ap2ID": "id-4772"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4766",
          "ap2ID": "id-4781"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-4772",
          "ap2ID": "id-4703"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4772",
          "ap2ID": "id-4777"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-4781",
          "ap2ID": "id-4772"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Rotate",
      "x": 0.8572769953051643,
      "y": 0.5223880597014925,
      "uniqueID": "id-4784",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3985",
      "ap2ID": "id-3989"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3989",
      "ap2ID": "id-4215"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3989",
      "ap2ID": "id-4439"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3993",
      "ap2ID": "id-3997"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3997",
      "ap2ID": "id-4029"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3997",
      "ap2ID": "id-4103"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-4029",
      "ap2ID": "id-4061"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-4061",
      "ap2ID": "id-4001"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4064",
      "ap2ID": "id-4159"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-4103",
      "ap2ID": "id-4061"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-4111",
      "ap2ID": "id-4064"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-4159",
      "ap2ID": "id-4001"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-4215",
      "ap2ID": "id-4064"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4439",
      "ap2ID": "id-4111"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-4701",
      "ap2ID": "id-2"
    },
    null
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}