{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "My_first_project",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.09472259810554803,
      "y": 0.5060975609756098,
      "uniqueID": "id-2477",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.7706342311033884,
      "y": 0.25914634146341464,
      "uniqueID": "id-2527",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "radius",
          "ioValue": 5
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 5 },\n  { inputName: \"height\", type: \"number\", defaultValue: 10 }\n];\n\nlet importedShape = library[shape];\nlet newPlane = replicad.makePlane()\nlet circDraw = replicad.drawCircle(radius)\nlet sketchCir = circDraw.sketchOnPlane(newPlane)\nlet cyl = sketchCir.extrude(height)\nlet cylObj = {\n  geometry: [cyl],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};\n\nlet assembly = await Assembly([importedShape, cylObj]);\nreturn assembly;\n"
    },
    {
      "atomType": "Color",
      "x": 0.698961937716263,
      "y": 0.5701219512195123,
      "uniqueID": "id-2574",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Default"
    },
    {
      "atomType": "Move",
      "x": 0.35102420856610805,
      "y": 0.22560975609756098,
      "uniqueID": "id-2484",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 30
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.19012178619756429,
      "y": 0.24085365853658536,
      "uniqueID": "id-2597",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.2653631284916201,
      "y": 0.7621951219512195,
      "uniqueID": "id-2802",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3128491620111732,
      "y": 0.524390243902439,
      "uniqueID": "id-2856",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 1
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Label",
      "x": 0.49720670391061456,
      "y": 0.5213414634146342,
      "uniqueID": "id-2862",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "text",
          "ioValue": "label",
          "currentEquation": "label"
        },
        {
          "name": "startPosition",
          "ioValue": [
            10,
            0,
            0
          ]
        },
        {
          "name": "endPosition",
          "ioValue": [
            10,
            10,
            0
          ]
        },
        {
          "name": "color",
          "ioValue": "#3F3CDD",
          "currentEquation": "#3F3CDD"
        },
        {
          "name": "fontSize",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Label",
      "x": 0.46648044692737434,
      "y": 0.8231707317073171,
      "uniqueID": "id-2936",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "text",
          "ioValue": "longlonglonglonglonglonglonglonglonglonglong",
          "currentEquation": "longlonglonglonglonglonglonglonglonglonglong"
        },
        {
          "name": "startPosition",
          "ioValue": [
            0,
            0,
            0
          ]
        },
        {
          "name": "endPosition",
          "ioValue": [
            10,
            10000,
            0
          ]
        },
        {
          "name": "color",
          "ioValue": "#3F3CDD",
          "currentEquation": "#3F3CDD"
        },
        {
          "name": "fontSize",
          "ioValue": 1
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.5418685121107266,
      "y": 0.39329268292682923,
      "uniqueID": "id-2748",
      "name": "Radial-Pattern",
      "ioValues": [
        {
          "name": "Number",
          "ioValue": 3
        },
        {
          "name": "Angle",
          "ioValue": 10
        },
        {
          "name": "Shape",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2740",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.5009861932938856,
          "y": 0.5060975609756098,
          "uniqueID": "id-2741",
          "ioValues": [
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Number",
              "ioValue": 3
            },
            {
              "name": "Angle",
              "ioValue": 10
            }
          ],
          "codeVersion": 1,
          "code": "\nconst Inputs = [\n  { inputName: \"Shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"Number\", type: \"number\", defaultValue: 5 },\n  { inputName: \"Angle\", type: \"number\", defaultValue: 10 }\n];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i)\n    shapesArray.push(rotatedShape)\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n"
        },
        {
          "atomType": "Rectangle",
          "x": 0.2603550295857988,
          "y": 0.20121951219512196,
          "uniqueID": "id-2742",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3
            },
            {
              "name": "y length",
              "ioValue": 3
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5187376725838264,
          "y": 0.3018292682926829,
          "uniqueID": "id-2743",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 10
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.34023668639053256,
          "y": 0.23780487804878048,
          "uniqueID": "id-2744",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-2745",
          "name": "Number",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-2746",
          "name": "Angle",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-2747",
          "name": "Shape",
          "type": "geometry"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2741",
          "ap2ID": "id-2740"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2742",
          "ap2ID": "id-2744"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2744",
          "ap2ID": "id-2743"
        },
        {
          "ap2Name": "Number",
          "ap1ID": "id-2745",
          "ap2ID": "id-2741"
        },
        {
          "ap2Name": "Angle",
          "ap1ID": "id-2746",
          "ap2ID": "id-2741"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-2747",
          "ap2ID": "id-2741"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-04-16T10:23:38.995Z",
        "privateRepo": false,
        "repoName": "Radial-Pattern",
        "dateCreated": "2025-06-20T19:14:02Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Radial-Pattern/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "ab6fe8a2-4661-41e4-bc3f-45058cc58bdc",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Radial-Pattern",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739692",
        "ranking": 3.3,
        "searchField": "radial-pattern alzatin  abundance-tool",
        "owner": "alzatin",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Radial-Pattern/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Radial-Pattern/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2477",
      "ap2ID": "id-2597"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2574",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "Shape",
      "ap1ID": "id-2484",
      "ap2ID": "id-2748"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2484",
      "ap2ID": "id-2856"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2484",
      "ap2ID": "id-2862"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2597",
      "ap2ID": "id-2484"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2856",
      "ap2ID": "id-2802"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2856",
      "ap2ID": "id-2936"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-2748",
      "ap2ID": "id-2527"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2748",
      "ap2ID": "id-2574"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}