{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "My_first_project",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.10173010380622838,
      "y": 0.6524390243902439,
      "uniqueID": "id-2477",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.7706342311033884,
      "y": 0.25914634146341464,
      "uniqueID": "id-2527",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "radius",
          "ioValue": 5
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 5 },\n  { inputName: \"height\", type: \"number\", defaultValue: 10 }\n];\n\nlet importedShape = library[shape];\nlet newPlane = replicad.makePlane()\nlet circDraw = replicad.drawCircle(radius)\nlet sketchCir = circDraw.sketchOnPlane(newPlane)\nlet cyl = sketchCir.extrude(height)\nlet cylObj = {\n  geometry: [cyl],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};\n\nlet assembly = await Assembly([importedShape, cylObj]);\nreturn assembly;\n"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.5482189400521286,
      "y": 0.28353658536585363,
      "uniqueID": "id-2447",
      "name": "Radial-Pattern",
      "ioValues": [
        {
          "name": "Number",
          "ioValue": 3
        },
        {
          "name": "Angle",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2438",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.4571629213483146,
          "y": 0.6445783132530121,
          "uniqueID": "id-2439",
          "ioValues": [
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Number",
              "ioValue": 3
            },
            {
              "name": "Angle",
              "ioValue": 10
            }
          ],
          "codeVersion": 1,
          "code": "\nconst Inputs = [\n  { inputName: \"Shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"Number\", type: \"number\", defaultValue: 5 },\n  { inputName: \"Angle\", type: \"number\", defaultValue: 10 }\n];\n\n\nconsole.log(Shape)\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i)\n    shapesArray.push(rotatedShape)\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n"
        },
        {
          "atomType": "Rectangle",
          "x": 0.1678714859437751,
          "y": 0.2168674698795181,
          "uniqueID": "id-2440",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3
            },
            {
              "name": "y length",
              "ioValue": 3
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3927710843373494,
          "y": 0.3042168674698795,
          "uniqueID": "id-2441",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 10
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.26265060240963856,
          "y": 0.29819277108433734,
          "uniqueID": "id-2442",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-2443",
          "name": "Number",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-2444",
          "name": "Angle",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-2445",
          "name": "Shape",
          "type": "number"
        },
        {
          "atomType": "Code",
          "x": 0.5582865168539326,
          "y": 0.7680722891566265,
          "uniqueID": "id-2446",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "radius",
              "ioValue": 5
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ],
          "codeVersion": 1,
          "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 5 },\n  { inputName: \"height\", type: \"number\", defaultValue: 10 }\n];\n\nlet importedShape = library[shape];\nlet newPlane = replicad.makePlane()\nlet circDraw = replicad.drawCircle(radius)\nlet sketchCir = circDraw.sketchOnPlane(newPlane)\nlet cyl = sketchCir.extrude(height)\nlet cylObj = {\n  geometry: [cyl],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};\n\nlet assembly = await Assembly([importedShape, cylObj]);\nreturn assembly;\n"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2439",
          "ap2ID": "id-2438"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2440",
          "ap2ID": "id-2442"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2442",
          "ap2ID": "id-2441"
        },
        {
          "ap2Name": "Number",
          "ap1ID": "id-2443",
          "ap2ID": "id-2439"
        },
        {
          "ap2Name": "Angle",
          "ap1ID": "id-2444",
          "ap2ID": "id-2439"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-2445",
          "ap2ID": "id-2439"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-04-16T10:23:38.995Z",
        "privateRepo": false,
        "repoName": "Radial-Pattern",
        "dateCreated": "2025-06-20T19:14:02Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Radial-Pattern/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "ab6fe8a2-4661-41e4-bc3f-45058cc58bdc",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Radial-Pattern",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739692",
        "ranking": 3.3,
        "searchField": "radial-pattern alzatin  abundance-tool",
        "owner": "alzatin",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Radial-Pattern/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Radial-Pattern/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Color",
      "x": 0.5771626297577854,
      "y": 0.6585365853658536,
      "uniqueID": "id-2574",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Default"
    },
    {
      "atomType": "Move",
      "x": 0.3875432525951557,
      "y": 0.3719512195121951,
      "uniqueID": "id-2484",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 30
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.2505190311418685,
      "y": 0.6676829268292683,
      "uniqueID": "id-2585",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2546712802768166,
      "y": 0.3871951219512195,
      "uniqueID": "id-2597",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2477",
      "ap2ID": "id-2597"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-2447",
      "ap2ID": "id-2527"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2447",
      "ap2ID": "id-2574"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2574",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "Shape",
      "ap1ID": "id-2484",
      "ap2ID": "id-2447"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2597",
      "ap2ID": "id-2484"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}