{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "My_first_project",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.2435723951285521,
      "y": 0.600609756097561,
      "uniqueID": "id-2254",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.42219215155615697,
      "y": 0.5823170731707317,
      "uniqueID": "id-2258",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.20433017591339647,
      "y": 0.39634146341463417,
      "uniqueID": "id-2262",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2922868741542625,
      "y": 0.41158536585365857,
      "uniqueID": "id-2265",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5263870094722598,
      "y": 0.29878048780487804,
      "uniqueID": "id-2269",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.4573748308525034,
      "y": 0.8170731707317074,
      "uniqueID": "id-2300",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.6123139377537212,
      "y": 0.7439024390243902,
      "uniqueID": "id-2337",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 13
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7543978349120433,
      "y": 0.6920731707317074,
      "uniqueID": "id-2341",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.6799729364005412,
      "y": 0.399390243902439,
      "uniqueID": "id-2325",
      "name": "To the Right",
      "ioValues": [
        {
          "name": "A",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "B",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2321",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.5748898678414097,
          "y": 0.43732590529247906,
          "uniqueID": "id-2322",
          "ioValues": [
            {
              "name": "A",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "B",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "\n      Inputs = [\n       {inputName: \"A\", type: \"geometry\", defaultValue: null},\n        {inputName: \"B\", type: \"geometry\", defaultValue: null}\n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Takes the address and gets the shape from the library\n      let importedShapeA = library[A]\n\n      let boundsA = await GetBounds(A);\n      let A_minX = boundsA.min[0];\n\n      let B_maxX = 0;\n      if(B){\n          let boundsB = await GetBounds(B);\n          console.log(\"Bounding Box B:  \");\n          console.log(boundsB);\n          B_maxX  = boundsB.max[0];\n      }\n\n     let translationX = B_maxX - A_minX;\n     \n      let movedOutput = await Move(A, translationX, 0, 0);\n\n      return movedOutput;\n\n      // //We can also create a new shape from scratch\n      // let createdRectangle = replicad.drawRectangle(5,7)\n      // //This is the plane we are going to put our new shape on\n      // const newPlane = new replicad.Plane().pivot(0, 'Y');\n      // //And we extrude the shape to make it 3D\n      // let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      // //For our new geometry we need to define the tags, color, plane, etc\n      // let shape2 = {\n      //     geometry: [createdShape],\n      //     tags: [\"aTag\"],\n      //     color: '#A3CE5B',\n      //     plane: newPlane,\n      //     bom: []\n      // }\n\n      // //Then we can return our created shape in just the same way\n      // //return shape2\n\n      // //If we want to return both shapes at once, we can create an assembly with them\n      // let anAssembly = {\n      //   geometry: [shape1, shape2],\n      //   tags: [\"aNewTag\"],\n      //   color: '#A3CF5B',\n      //   plane: newPlane,\n      //   bom: []\n      // }\n\n      // //And we can return that in the same way\n      // return anAssembly\n\n      /**\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n      If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0]\n      Use any replicad available methods to modify your geometry. Learn more about all of the available methods at\n      https://replicad.xyz/docs/introapp/UserGuide.html\n      Return a replicad object that includes geometry, color, tags and plane.\n\n      Example Code Atom:\n        Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let finalShape = library[shape].geometry[0].clone().translate([x,0,0])\n        return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      */\n      "
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-2323",
          "name": "A",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-2324",
          "name": "B",
          "type": "geometry"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2322",
          "ap2ID": "id-2321"
        },
        {
          "ap2Name": "A",
          "ap1ID": "id-2323",
          "ap2ID": "id-2322"
        },
        {
          "ap2Name": "B",
          "ap1ID": "id-2324",
          "ap2ID": "id-2322"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-04-13T10:23:39.155Z",
        "privateRepo": false,
        "repoName": "To-the-Right",
        "dateCreated": "2025-09-24T18:31:43Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/To-the-Right/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "a0890f38-74c5-4820-9da4-f849226726ef",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/To-the-Right",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739518",
        "ranking": 0.3,
        "searchField": "to-the-right barboursmith takes input a and moves it to the right of input b as defined by their bounding boxes ",
        "owner": "BarbourSmith",
        "description": "Takes input A and moves it to the right of input B as defined by their bounding boxes",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/To-the-Right/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/To-the-Right/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Label",
      "x": 0.8255908720456399,
      "y": 0.29573170731707316,
      "uniqueID": "id-2381",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "text",
          "ioValue": "label",
          "currentEquation": "label"
        },
        {
          "name": "startPosition",
          "ioValue": [
            0,
            0,
            0
          ]
        },
        {
          "name": "endPosition",
          "ioValue": [
            10,
            50,
            0
          ]
        },
        {
          "name": "color",
          "ioValue": "#dd863b",
          "currentEquation": "#dd863b"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2254",
      "ap2ID": "id-2258"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-2258",
      "ap2ID": "id-2269"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2262",
      "ap2ID": "id-2265"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2265",
      "ap2ID": "id-2269"
    },
    {
      "ap2Name": "B",
      "ap1ID": "id-2269",
      "ap2ID": "id-2325"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-2269",
      "ap2ID": "id-2341"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2269",
      "ap2ID": "id-2381"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2300",
      "ap2ID": "id-2337"
    },
    {
      "ap2Name": "A",
      "ap1ID": "id-2337",
      "ap2ID": "id-2325"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-2337",
      "ap2ID": "id-2341"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2325",
      "ap2ID": "id-2341"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}