{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "My_first_project",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.5076495132127955,
      "y": 0.19875776397515527,
      "uniqueID": "id-387",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        },
        {
          "name": "length",
          "ioValue": 30
        },
        {
          "name": "pitch",
          "ioValue": 8
        },
        {
          "name": "toothSide",
          "ioValue": 2
        }
      ],
      "codeVersion": 1,
      "code": "const Inputs = [\n  { inputName: \"diameter\", type: \"number\", defaultValue: 10 },\n  { inputName: \"length\", type: \"number\", defaultValue: 30 },\n  { inputName: \"pitch\", type: \"number\", defaultValue: 2 },\n  { inputName: \"toothSide\", type: \"number\", defaultValue: 0.6 }\n];\n\nconst innerRadius = diameter / 2;\n\n// Draw the thread profile: a triangle swept along a helix\nconst drawProfile = (plane, origin) => {\n  const originPlane = new replicad.Plane(origin, [0, 0, -1], plane.zDir);\n  return replicad.draw()\n    .hLine(-toothSide)\n    .polarLine(toothSide, 60)\n    .close()\n    .sketchOnPlane(originPlane);\n};\n\nconst threadHelix = replicad.sketchHelix(\n  pitch,\n  length,\n  innerRadius,\n  [0, 0, 0],\n  [0, 0, 1],\n  false\n);\n\nconst thread = threadHelix.sweepSketch(drawProfile, { frenet: true });\n\n// Main cylinder shaft - rotate 2 degrees to avoid seam collision with thread start\nconst shaft = replicad.makeCylinder(innerRadius, length + 3).rotate(2);\n\n// Fuse with sameFace optimisation to prevent kernel errors at the junction\nconst screw = shaft.fuse(thread, { optimisation: \"sameFace\" });\n\nreturn {\n  geometry: [screw],\n  dimension: \"3D\",\n  tags: [\"screw\"],\n  color: \"#8a8a8a\",\n  plane: null,\n  bom: []\n};"
    },
    {
      "atomType": "Rectangle",
      "x": 0.454798331015299,
      "y": 0.6583850931677019,
      "uniqueID": "id-404",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 39
        },
        {
          "name": "y length",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5686604886267902,
      "y": 0.6770186335403726,
      "uniqueID": "id-408",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7312552653748947,
      "y": 0.34782608695652173,
      "uniqueID": "id-416",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.7135636057287279,
      "y": 0.8354037267080745,
      "uniqueID": "id-421",
      "name": "box",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "box"
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.8407750631844987,
      "y": 0.2701863354037267,
      "uniqueID": "id-424",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "box",
      "tagIndex": 0
    },
    {
      "atomType": "Move",
      "x": 0.6267902274641954,
      "y": 0.5496894409937888,
      "uniqueID": "id-427",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 3
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.8331929233361415,
      "y": 0.5900621118012422,
      "uniqueID": "id-1425",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "My_first_project",
          "currentEquation": "My_first_project"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "My_first_project"
    },
    {
      "atomType": "Circle",
      "x": 0.2858136300417246,
      "y": 0.4503105590062112,
      "uniqueID": "id-1418",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 7,
          "currentEquation": "7"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-387",
      "ap2ID": "id-416"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-404",
      "ap2ID": "id-408"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-408",
      "ap2ID": "id-427"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-416",
      "ap2ID": "id-424"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-416",
      "ap2ID": "id-1425"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-421",
      "ap2ID": "id-416"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-427",
      "ap2ID": "id-421"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}