{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "My_first_project",
  "ioValues": [
    {
      "name": "AA",
      "ioValue": [
        12,
        25,
        0
      ]
    },
    {
      "name": "AB",
      "ioValue": [
        12,
        25,
        10
      ]
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-2574",
      "name": "AA",
      "type": "point3d",
      "pointValue": [
        10,
        0,
        0
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.49236298292902064,
      "y": 0.21646341463414634,
      "uniqueID": "id-2865",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.1940700808625337,
      "y": 0.7225609756097561,
      "uniqueID": "id-2869",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.37735849056603776,
      "y": 0.6859756097560975,
      "uniqueID": "id-2873",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7848222862632084,
      "y": 0.6097560975609756,
      "uniqueID": "id-2883",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.348607367475292,
      "y": 0.1524390243902439,
      "uniqueID": "id-2891",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 4
        },
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Label",
      "x": 0.18957771787960465,
      "y": 0.4329268292682927,
      "uniqueID": "id-2945",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "text",
          "ioValue": "label",
          "currentEquation": "label"
        },
        {
          "name": "startPosition",
          "ioValue": [
            12,
            25,
            0
          ]
        },
        {
          "name": "endPosition",
          "ioValue": [
            12,
            25,
            10
          ]
        },
        {
          "name": "color",
          "ioValue": "#3F3CDD",
          "currentEquation": "#3F3CDD"
        },
        {
          "name": "fontSize",
          "ioValue": 40
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.256,
      "uniqueID": "id-2953",
      "name": "AB",
      "type": "point3d",
      "pointValue": [
        10,
        0,
        0
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.5381850853548967,
      "y": 0.725609756097561,
      "uniqueID": "id-2996",
      "name": "dolly",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "dolly"
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.718539865513929,
      "y": 0.25609756097560976,
      "uniqueID": "id-3001",
      "name": "extruded",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "extruded"
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5911949685534591,
      "y": 0.2652439024390244,
      "uniqueID": "id-3060",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 30
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "startPosition",
      "ap1ID": "id-2574",
      "ap2ID": "id-2945"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2865",
      "ap2ID": "id-2945"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2865",
      "ap2ID": "id-3060"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2869",
      "ap2ID": "id-2873"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2873",
      "ap2ID": "id-2996"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2883",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2891",
      "ap2ID": "id-2865"
    },
    {
      "ap2Name": "endPosition",
      "ap1ID": "id-2953",
      "ap2ID": "id-2945"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-2996",
      "ap2ID": "id-2883"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-3001",
      "ap2ID": "id-2883"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3060",
      "ap2ID": "id-3001"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}