{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "My_first_project",
  "ioValues": [
    {
      "name": "AA",
      "ioValue": [
        12,
        25,
        0
      ]
    },
    {
      "name": "AB",
      "ioValue": [
        12,
        25,
        10
      ]
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-2574",
      "name": "AA",
      "type": "point3d",
      "pointValue": [
        10,
        0,
        0
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5627208480565371,
      "y": 0.29268292682926833,
      "uniqueID": "id-2865",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.31805929919137466,
      "y": 0.5060975609756098,
      "uniqueID": "id-2869",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.42587601078167114,
      "y": 0.5487804878048781,
      "uniqueID": "id-2873",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5345911949685535,
      "y": 0.5609756097560976,
      "uniqueID": "id-2877",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 2
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.697214734950584,
      "y": 0.4207317073170732,
      "uniqueID": "id-2883",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.37106918238993714,
      "y": 0.29268292682926833,
      "uniqueID": "id-2891",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6
        },
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7906360424028268,
      "y": 0.6554878048780487,
      "uniqueID": "id-2895",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6802120141342756,
      "y": 0.7957317073170732,
      "uniqueID": "id-2899",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 30
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Label",
      "x": 0.24797843665768193,
      "y": 0.29268292682926833,
      "uniqueID": "id-2945",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "text",
          "ioValue": "label",
          "currentEquation": "label"
        },
        {
          "name": "startPosition",
          "ioValue": [
            12,
            25,
            0
          ]
        },
        {
          "name": "endPosition",
          "ioValue": [
            12,
            25,
            10
          ]
        },
        {
          "name": "color",
          "ioValue": "#3F3CDD",
          "currentEquation": "#3F3CDD"
        },
        {
          "name": "fontSize",
          "ioValue": 40
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.256,
      "uniqueID": "id-2953",
      "name": "AB",
      "type": "point3d",
      "pointValue": [
        10,
        0,
        0
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "startPosition",
      "ap1ID": "id-2574",
      "ap2ID": "id-2945"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-2865",
      "ap2ID": "id-2883"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2865",
      "ap2ID": "id-2945"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2869",
      "ap2ID": "id-2873"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2873",
      "ap2ID": "id-2877"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2877",
      "ap2ID": "id-2883"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2877",
      "ap2ID": "id-2899"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2883",
      "ap2ID": "id-2895"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2891",
      "ap2ID": "id-2865"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2895",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-2899",
      "ap2ID": "id-2895"
    },
    {
      "ap2Name": "endPosition",
      "ap1ID": "id-2953",
      "ap2ID": "id-2945"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}