{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "My_first_project",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.3125526537489469,
      "y": 0.3012422360248447,
      "uniqueID": "id-378",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 5,
          "currentEquation": "5"
        },
        {
          "name": "length",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "pitch",
          "ioValue": 2
        },
        {
          "name": "threadDepth",
          "ioValue": 0.6
        }
      ],
      "codeVersion": 1,
      "code": "const Inputs = [\n  { inputName: \"diameter\", type: \"number\", defaultValue: 10 },\n  { inputName: \"length\", type: \"number\", defaultValue: 30 },\n  { inputName: \"pitch\", type: \"number\", defaultValue: 2 },\n  { inputName: \"threadDepth\", type: \"number\", defaultValue: 0.6 }\n];\n\nconst radius = diameter / 2;\nconst coreRadius = radius - threadDepth;\n\n// Main shaft cylinder\nlet shaft = replicad.drawCircle(coreRadius)\n  .sketchOnPlane()\n  .extrude(length);\n\n// Helical path for threading: makeHelix(pitch, height, radius)\nlet helixPath = replicad.makeHelix(pitch, length, radius);\n\n// Triangular thread profile (in the XZ plane)\nlet threadProfile = replicad.draw()\n  .movePointerTo([coreRadius, 0])\n  .lineTo([radius, pitch / 2])\n  .lineTo([coreRadius, pitch])\n  .close();\n\n// Sweep the profile along the helix to create the thread\nlet thread = threadProfile.sketchOnPlane(\"XZ\").sweepSketch(\n  (plane) => replicad.draw()\n    .movePointerTo([coreRadius, 0])\n    .lineTo([radius, pitch / 2])\n    .lineTo([coreRadius, pitch])\n    .close()\n    .sketchOnPlane(plane),\n  helixPath\n);\n\n// Fuse shaft and thread together\nlet screw = shaft.fuse(thread);\n\nreturn {\n  geometry: [screw],\n  dimension: \"3D\",\n  tags: [\"screw\"],\n  color: \"#8a8a8a\",\n  plane: null,\n  bom: []\n};"
    },
    {
      "atomType": "Code",
      "x": 0.5105307497893851,
      "y": 0.18012422360248448,
      "uniqueID": "id-387",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        },
        {
          "name": "length",
          "ioValue": 30
        },
        {
          "name": "pitch",
          "ioValue": 8
        },
        {
          "name": "toothSide",
          "ioValue": 2
        }
      ],
      "codeVersion": 1,
      "code": "const Inputs = [\n  { inputName: \"diameter\", type: \"number\", defaultValue: 10 },\n  { inputName: \"length\", type: \"number\", defaultValue: 30 },\n  { inputName: \"pitch\", type: \"number\", defaultValue: 2 },\n  { inputName: \"toothSide\", type: \"number\", defaultValue: 0.6 }\n];\n\nconst innerRadius = diameter / 2;\n\n// Draw the thread profile: a triangle swept along a helix\nconst drawProfile = (plane, origin) => {\n  const originPlane = new replicad.Plane(origin, [0, 0, -1], plane.zDir);\n  return replicad.draw()\n    .hLine(-toothSide)\n    .polarLine(toothSide, 60)\n    .close()\n    .sketchOnPlane(originPlane);\n};\n\nconst threadHelix = replicad.sketchHelix(\n  pitch,\n  length,\n  innerRadius,\n  [0, 0, 0],\n  [0, 0, 1],\n  false\n);\n\nconst thread = threadHelix.sweepSketch(drawProfile, { frenet: true });\n\n// Main cylinder shaft - rotate 2 degrees to avoid seam collision with thread start\nconst shaft = replicad.makeCylinder(innerRadius, length + 3).rotate(2);\n\n// Fuse with sameFace optimisation to prevent kernel errors at the junction\nconst screw = shaft.fuse(thread, { optimisation: \"sameFace\" });\n\nreturn {\n  geometry: [screw],\n  dimension: \"3D\",\n  tags: [\"screw\"],\n  color: \"#8a8a8a\",\n  plane: null,\n  bom: []\n};"
    },
    {
      "atomType": "Circle",
      "x": 0.43470935130581295,
      "y": 0.43788819875776397,
      "uniqueID": "id-401",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 5,
          "currentEquation": "5"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.47514743049705144,
      "y": 0.7639751552795032,
      "uniqueID": "id-404",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 40,
          "currentEquation": "40"
        },
        {
          "name": "y length",
          "ioValue": 40
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5686604886267902,
      "y": 0.6770186335403726,
      "uniqueID": "id-408",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7413647851727043,
      "y": 0.35714285714285715,
      "uniqueID": "id-416",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.7127211457455771,
      "y": 0.84472049689441,
      "uniqueID": "id-421",
      "name": "box",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "box"
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.8416175231676496,
      "y": 0.2732919254658385,
      "uniqueID": "id-424",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "box",
      "tagIndex": 0
    },
    {
      "atomType": "Move",
      "x": 0.6267902274641954,
      "y": 0.5496894409937888,
      "uniqueID": "id-427",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 3
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.5,
      "y": 0.6,
      "uniqueID": "id-718",
      "name": "Linear-Pattern",
      "ioValues": [
        {
          "name": "Number",
          "ioValue": 4
        },
        {
          "name": "Geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "distX",
          "ioValue": 11
        },
        {
          "name": "distY",
          "ioValue": 0
        },
        {
          "name": "distZ",
          "ioValue": 0
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-707",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.27976190476190477,
          "y": 0.2116991643454039,
          "uniqueID": "id-708",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-709",
          "name": "Number",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-710",
          "name": "Geometry",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.46880907372400754,
          "y": 0.6,
          "uniqueID": "id-711",
          "ioValues": [
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Number",
              "ioValue": 4
            },
            {
              "name": "distX",
              "ioValue": 11
            },
            {
              "name": "distY",
              "ioValue": 0
            },
            {
              "name": "distZ",
              "ioValue": 0
            }
          ],
          "codeVersion": 1,
          "code": "// Example Code\nconst Inputs = [\n  { inputName: \"Shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"Number\", type: \"number\", defaultValue: 5 },\n  { inputName: \"distX\", type: \"number\", defaultValue: 10 },\n    { inputName: \"distY\", type: \"number\", defaultValue: 0 },\n    { inputName: \"distZ\", type: \"number\", defaultValue: 0 }\n];\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-712",
          "name": "distX",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-713",
          "name": "distY",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5230769230769231,
          "uniqueID": "id-714",
          "name": "distZ",
          "type": "number"
        },
        {
          "atomType": "Readme",
          "x": 0.7794759825327511,
          "y": 0.2787878787878788,
          "uniqueID": "id-715",
          "name": "README",
          "ioValues": [
            {
              "name": "value",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Readme text here",
          "global": true
        },
        {
          "atomType": "Code",
          "x": 0.6091703056768559,
          "y": 0.28787878787878785,
          "uniqueID": "id-716",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 5
            },
            {
              "name": "distX",
              "ioValue": 15
            },
            {
              "name": "distY",
              "ioValue": 2
            },
            {
              "name": "distZ",
              "ioValue": 0
            },
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Extrude",
          "x": 0.3799621928166351,
          "y": 0.28955223880597014,
          "uniqueID": "id-717",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-708",
          "ap2ID": "id-717"
        },
        {
          "ap2Name": "Number",
          "ap1ID": "id-709",
          "ap2ID": "id-711"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-710",
          "ap2ID": "id-711"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-711",
          "ap2ID": "id-707"
        },
        {
          "ap2Name": "distX",
          "ap1ID": "id-712",
          "ap2ID": "id-711"
        },
        {
          "ap2Name": "distY",
          "ap1ID": "id-713",
          "ap2ID": "id-711"
        },
        {
          "ap2Name": "distZ",
          "ap1ID": "id-714",
          "ap2ID": "id-711"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-717",
          "ap2ID": "id-716"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-04-08T10:23:39.298Z",
        "privateRepo": false,
        "repoName": "Linear-Pattern",
        "dateCreated": "2025-02-19T00:40:13Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1739925613779,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Linear-Pattern",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": "BarbourSmith/Linear-Pattern",
        "forks": 0,
        "dateModified": "739692",
        "ranking": 22.8,
        "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times abundance-tool",
        "owner": "alzatin",
        "description": "Returns the input shape formed into an assembly translated n times",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-387",
      "ap2ID": "id-416"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-404",
      "ap2ID": "id-408"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-408",
      "ap2ID": "id-427"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-416",
      "ap2ID": "id-424"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-421",
      "ap2ID": "id-416"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-427",
      "ap2ID": "id-421"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}