{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "My_first_project",
  "ioValues": [
    {
      "name": "Mishmish",
      "ioValue": 9
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.23992673992673996,
      "y": 0.7298136645962733,
      "uniqueID": "id-404",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.36446886446886445,
      "y": 0.453416149068323,
      "uniqueID": "id-408",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6959706959706959,
      "y": 0.406832298136646,
      "uniqueID": "id-416",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.6327838827838828,
      "y": 0.65527950310559,
      "uniqueID": "id-421",
      "name": "box",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "box"
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.8407750631844987,
      "y": 0.2701863354037267,
      "uniqueID": "id-424",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "box",
      "tagIndex": 0
    },
    {
      "atomType": "Move",
      "x": 0.5082417582417582,
      "y": 0.5434782608695652,
      "uniqueID": "id-427",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 3
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.8388278388278388,
      "y": 0.5931677018633541,
      "uniqueID": "id-1425",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "My_first_project",
          "currentEquation": "My_first_project"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "My_first_project"
    },
    {
      "atomType": "Circle",
      "x": 0.2316849816849817,
      "y": 0.49689440993788814,
      "uniqueID": "id-1418",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 9
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4409937888198758,
      "uniqueID": "id-1462",
      "name": "Mishmish"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-408",
      "ap2ID": "id-427"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-416",
      "ap2ID": "id-424"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-416",
      "ap2ID": "id-1425"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-416",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-421",
      "ap2ID": "id-416"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-427",
      "ap2ID": "id-421"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1418",
      "ap2ID": "id-408"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-1462",
      "ap2ID": "id-1418"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}