{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "My_first_project",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.17117726657645466,
      "y": 0.39329268292682923,
      "uniqueID": "id-1879",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 30,
          "currentEquation": "30"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.26928281461434367,
      "y": 0.5121951219512195,
      "uniqueID": "id-1883",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3876860622462788,
      "y": 0.600609756097561,
      "uniqueID": "id-1887",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 30,
          "currentEquation": "30"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.5087956698240866,
      "y": 0.3902439024390244,
      "uniqueID": "id-1906",
      "name": "Mirror",
      "ioValues": [
        {
          "name": "Shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Pivot",
          "ioValue": 45,
          "currentEquation": "45"
        },
        {
          "name": "Plane",
          "ioValue": "Y",
          "currentEquation": "Y"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1894",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-1895",
          "name": "Shape",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.5916061339790154,
          "y": 0.5807453416149069,
          "uniqueID": "id-1896",
          "ioValues": [
            {
              "name": "pivot",
              "ioValue": 90
            },
            {
              "name": "plane",
              "ioValue": "X"
            },
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"pivot\", type: \"number\", defaultValue: 90},\n        {inputName: \"plane\", type: \"string\", defaultValue: \"X\"}\n        \n        ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      const newPlane = new replicad.Plane().pivot(pivot, plane)\n      console.log(importedShape)\n      let mirroredShape = importedShape.geometry[0].mirror(newPlane,(0,0,0))\n\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [mirroredShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    \n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Rectangle",
          "x": 0.15577078288942697,
          "y": 0.6583850931677019,
          "uniqueID": "id-1897",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.27199354317998387,
          "y": 0.7981366459627329,
          "uniqueID": "id-1898",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.40274414850686036,
          "y": 0.7111801242236025,
          "uniqueID": "id-1899",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 10
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-1900",
          "name": "Pivot",
          "type": "number"
        },
        {
          "atomType": "Assembly",
          "x": 0.6892655367231638,
          "y": 0.7919254658385093,
          "uniqueID": "id-1901",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Readme",
          "x": 0.8062953995157386,
          "y": 0.7236024844720497,
          "uniqueID": "id-1902",
          "name": "README",
          "ioValues": [
            {
              "name": "value",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Mirror a given shape",
          "global": true
        },
        {
          "atomType": "Rotate",
          "x": 0.4963680387409201,
          "y": 0.7732919254658385,
          "uniqueID": "id-1903",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 30
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.4971751412429379,
          "y": 0.32919254658385094,
          "uniqueID": "id-1904",
          "ioValues": [
            {
              "name": "pivot",
              "ioValue": 45
            },
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "plane",
              "ioValue": "Y"
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"pivot\", type: \"number\", defaultValue: 90},\n        {inputName: \"plane\", type: \"string\", defaultValue: \"X\"}\n        \n        ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      const newPlane = new replicad.Plane().pivot(pivot, plane)\n      console.log(importedShape)\n      let mirroredShape = importedShape.geometry[0].mirror(newPlane,(0,0,0))\n\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [mirroredShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    \n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-1905",
          "name": "Plane",
          "type": "string"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "shape",
          "ap1ID": "id-1895",
          "ap2ID": "id-1904"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1896",
          "ap2ID": "id-1901"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1897",
          "ap2ID": "id-1898"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1898",
          "ap2ID": "id-1899"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1899",
          "ap2ID": "id-1903"
        },
        {
          "ap2Name": "pivot",
          "ap1ID": "id-1900",
          "ap2ID": "id-1904"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-1903",
          "ap2ID": "id-1896"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-1903",
          "ap2ID": "id-1901"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1904",
          "ap2ID": "id-1894"
        },
        {
          "ap2Name": "plane",
          "ap1ID": "id-1905",
          "ap2ID": "id-1904"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-04-13T10:23:39.155Z",
        "privateRepo": false,
        "repoName": "Mirror",
        "dateCreated": "2025-12-04T15:13:10Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Mirror/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-2031",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Mirror",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 1,
        "dateModified": "739633",
        "ranking": 0.5,
        "searchField": "mirror alzatin tool to mirror a 3d part along an axis. part must have been moved in any direction for the mirror to be visible. abundance-tool",
        "owner": "alzatin",
        "description": "Tool to mirror a 3D part along an axis. Part must have been moved in any direction for the mirror to be visible.",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Mirror/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Mirror/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Assembly",
      "x": 0.587956698240866,
      "y": 0.673780487804878,
      "uniqueID": "id-1946",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1879",
      "ap2ID": "id-1883"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1883",
      "ap2ID": "id-1887"
    },
    {
      "ap2Name": "Shape",
      "ap1ID": "id-1887",
      "ap2ID": "id-1906"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1887",
      "ap2ID": "id-1946"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1906",
      "ap2ID": "id-1946"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1946",
      "ap2ID": "id-2"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}