{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "My_first_project",
  "ioValues": [
    {
      "name": "AA",
      "ioValue": [
        15,
        0,
        15
      ]
    },
    {
      "name": "AB",
      "ioValue": [
        0,
        0,
        20
      ]
    },
    {
      "name": "thickness",
      "ioValue": 0.75
    },
    {
      "name": "passes",
      "ioValue": 8
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-2574",
      "name": "AA",
      "type": "point3d",
      "pointValue": [
        10,
        0,
        0
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-2953",
      "name": "AB",
      "type": "point3d",
      "pointValue": [
        10,
        0,
        0
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-3747",
      "name": "thickness"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4307692307692308,
      "uniqueID": "id-3826",
      "name": "passes"
    },
    {
      "atomType": "Rectangle",
      "x": 0.25623387790197766,
      "y": 0.29573170731707316,
      "uniqueID": "id-3985",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 50
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3680137575236458,
      "y": 0.38109756097560976,
      "uniqueID": "id-3989",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.2545141874462597,
      "y": 0.649390243902439,
      "uniqueID": "id-3993",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.41616509028374893,
      "y": 0.7439024390243902,
      "uniqueID": "id-3997",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.8306104901117799,
      "y": 0.5640243902439024,
      "uniqueID": "id-4001",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5511607910576096,
      "y": 0.8140243902439025,
      "uniqueID": "id-4029",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 20
        },
        {
          "name": "yDist",
          "ioValue": 20
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.650042992261393,
      "y": 0.8323170731707318,
      "uniqueID": "id-4061",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5967325881341359,
      "y": 0.2225609756097561,
      "uniqueID": "id-4064",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5563198624247635,
      "y": 0.6524390243902439,
      "uniqueID": "id-4103",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -20
        },
        {
          "name": "yDist",
          "ioValue": 20
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4376612209802236,
      "y": 0.18292682926829268,
      "uniqueID": "id-4111",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 45,
          "currentEquation": "45"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7351676698194325,
      "y": 0.33231707317073167,
      "uniqueID": "id-4159",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -5,
          "currentEquation": "-5"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4746345657781599,
      "y": 0.46951219512195125,
      "uniqueID": "id-4215",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 5,
          "currentEquation": "5"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3985",
      "ap2ID": "id-3989"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3989",
      "ap2ID": "id-4111"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3989",
      "ap2ID": "id-4215"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3993",
      "ap2ID": "id-3997"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3997",
      "ap2ID": "id-4029"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3997",
      "ap2ID": "id-4103"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-4001",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-4029",
      "ap2ID": "id-4061"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-4061",
      "ap2ID": "id-4001"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4064",
      "ap2ID": "id-4159"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-4103",
      "ap2ID": "id-4061"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-4111",
      "ap2ID": "id-4064"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-4159",
      "ap2ID": "id-4001"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-4215",
      "ap2ID": "id-4064"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}