{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "My_first_project",
  "ioValues": [
    {
      "name": "AA",
      "ioValue": [
        15,
        0,
        15
      ]
    },
    {
      "name": "AB",
      "ioValue": [
        0,
        0,
        20
      ]
    },
    {
      "name": "thickness",
      "ioValue": 0.75,
      "currentEquation": ".75"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-2574",
      "name": "AA",
      "type": "point3d",
      "pointValue": [
        10,
        0,
        0
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.20738636363636365,
      "y": 0.25914634146341464,
      "uniqueID": "id-2869",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3396388650042992,
      "y": 0.17682926829268295,
      "uniqueID": "id-2873",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.75,
          "currentEquation": "thickness"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-2953",
      "name": "AB",
      "type": "point3d",
      "pointValue": [
        10,
        0,
        0
      ]
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.15056818181818182,
      "y": 0.5914634146341463,
      "uniqueID": "id-3546",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6
        },
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.33018056749785035,
      "y": 0.573170731707317,
      "uniqueID": "id-3550",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.75,
          "currentEquation": "thickness"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.48200757575757575,
      "y": 0.323170731707317,
      "uniqueID": "id-3554",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.5729166666666667,
      "y": 0.15853658536585366,
      "uniqueID": "id-3559",
      "name": "Tag1",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "Tag1"
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6534823731728289,
      "y": 0.22865853658536586,
      "uniqueID": "id-3562",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.530524505588994,
      "y": 0.5030487804878049,
      "uniqueID": "id-3566",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 10
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.7300085984522786,
      "y": 0.5609756097560976,
      "uniqueID": "id-3573",
      "name": "Tag2",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "Tag2"
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.40842648323301806,
      "y": 0.625,
      "uniqueID": "id-3576",
      "name": "tag0",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "tag0"
      ]
    },
    {
      "atomType": "Move",
      "x": 0.39466895958727427,
      "y": 0.42987804878048785,
      "uniqueID": "id-3658",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.7583834909716252,
      "y": 0.25,
      "uniqueID": "id-3733",
      "name": "Tag3",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "Tag3"
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.880481513327601,
      "y": 0.4969512195121951,
      "uniqueID": "id-3736",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7506448839208942,
      "y": 0.771341463414634,
      "uniqueID": "id-3741",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 40,
          "currentEquation": "40"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5152439024390244,
      "uniqueID": "id-3747",
      "name": "thickness"
    },
    {
      "atomType": "CutLayout",
      "x": 0.5141874462596733,
      "y": 0.7835365853658537,
      "uniqueID": "id-3750",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 96
        },
        {
          "name": "Sheet Height",
          "ioValue": 48
        },
        {
          "name": "Part Padding",
          "ioValue": 0.4
        },
        {
          "name": "Orientations",
          "ioValue": 12
        }
      ],
      "placements": []
    },
    {
      "atomType": "Gcode",
      "x": 0.6113499570077386,
      "y": 0.8567073170731707,
      "uniqueID": "id-3757",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 0.25
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "My_first_project",
          "currentEquation": "My_first_project"
        }
      ],
      "partName": "My_first_project",
      "sortDirection": "Left"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2869",
      "ap2ID": "id-2873"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2873",
      "ap2ID": "id-3554"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2873",
      "ap2ID": "id-3658"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3546",
      "ap2ID": "id-3550"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3550",
      "ap2ID": "id-3576"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3554",
      "ap2ID": "id-3559"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3554",
      "ap2ID": "id-3566"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-3559",
      "ap2ID": "id-3562"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3562",
      "ap2ID": "id-3573"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3562",
      "ap2ID": "id-3733"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-3566",
      "ap2ID": "id-3562"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3573",
      "ap2ID": "id-3741"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-3576",
      "ap2ID": "id-3554"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3576",
      "ap2ID": "id-3750"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-3733",
      "ap2ID": "id-3736"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-3736",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-3741",
      "ap2ID": "id-3736"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3750",
      "ap2ID": "id-3757"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}