{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "My_first_project",
  "ioValues": [
    {
      "name": "AA",
      "ioValue": [
        15,
        0,
        15
      ]
    },
    {
      "name": "AB",
      "ioValue": [
        0,
        0,
        20
      ]
    },
    {
      "name": "thickness",
      "ioValue": 0.75
    },
    {
      "name": "passes",
      "ioValue": 8
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-2574",
      "name": "AA",
      "type": "point3d",
      "pointValue": [
        10,
        0,
        0
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-2953",
      "name": "AB",
      "type": "point3d",
      "pointValue": [
        10,
        0,
        0
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-3747",
      "name": "thickness"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4307692307692308,
      "uniqueID": "id-3826",
      "name": "passes"
    },
    {
      "atomType": "Rectangle",
      "x": 0.19776440240756663,
      "y": 0.5091463414634146,
      "uniqueID": "id-3985",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 50
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.24333619948409288,
      "y": 0.23475609756097562,
      "uniqueID": "id-3989",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.2545141874462597,
      "y": 0.649390243902439,
      "uniqueID": "id-3993",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.41616509028374893,
      "y": 0.7439024390243902,
      "uniqueID": "id-3997",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.8306104901117799,
      "y": 0.5640243902439024,
      "uniqueID": "id-4001",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5477214101461737,
      "y": 0.8689024390243902,
      "uniqueID": "id-4029",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 20
        },
        {
          "name": "yDist",
          "ioValue": 20
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.70335339638865,
      "y": 0.6524390243902439,
      "uniqueID": "id-4061",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5950128976784179,
      "y": 0.19207317073170732,
      "uniqueID": "id-4064",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5580395528804816,
      "y": 0.6524390243902439,
      "uniqueID": "id-4103",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -20
        },
        {
          "name": "yDist",
          "ioValue": 20
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.470335339638865,
      "y": 0.18292682926829268,
      "uniqueID": "id-4111",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 45
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7308684436801376,
      "y": 0.2865853658536585,
      "uniqueID": "id-4159",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -5
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4746345657781599,
      "y": 0.46951219512195125,
      "uniqueID": "id-4215",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3662940670679278,
      "y": 0.2225609756097561,
      "uniqueID": "id-4439",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.1461736887360275,
      "y": 0.8292682926829269,
      "uniqueID": "id-4273",
      "name": "Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 1.03,
          "y": 0.45,
          "uniqueID": "id-4277",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.10404127257093723,
          "y": 0.45426829268292684,
          "uniqueID": "id-4278",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2
            },
            {
              "name": "y length",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.18056749785038692,
          "y": 0.34146341463414637,
          "uniqueID": "id-4279",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 72,
              "currentEquation": "table_width"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.25021496130696474,
          "y": 0.23780487804878048,
          "uniqueID": "id-4280",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.35597592433361996,
          "y": 0.33231707317073167,
          "uniqueID": "id-4281",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 1,
              "currentEquation": "1"
            },
            {
              "name": "yDist",
              "ioValue": 1,
              "currentEquation": "1"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.45571797076526227,
          "y": 0.11890243902439024,
          "uniqueID": "id-4282",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -17,
              "currentEquation": "-table_length/2 +1"
            },
            {
              "name": "yDist",
              "ioValue": 36,
              "currentEquation": "table_width/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3404987102321582,
          "y": 0.14329268292682926,
          "uniqueID": "id-4283",
          "name": "x/2 +1",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 36
            }
          ],
          "currentEquation": "x/2 +1"
        },
        {
          "atomType": "Assembly",
          "x": 0.47119518486672396,
          "y": 0.33536585365853655,
          "uniqueID": "id-4284",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5666380051590714,
          "y": 0.23170731707317072,
          "uniqueID": "id-4285",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.12553740326741186,
          "y": 0.8048780487804879,
          "uniqueID": "id-4287",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.35081685296646603,
          "y": 0.6280487804878049,
          "uniqueID": "id-4288",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7282889079965607,
          "y": 0.4268292682926829,
          "uniqueID": "id-4293",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.5838349097162511,
          "y": 0.5609756097560976,
          "uniqueID": "id-4584",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4278",
          "ap2ID": "id-4279"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4278",
          "ap2ID": "id-4287"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4279",
          "ap2ID": "id-4280"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4280",
          "ap2ID": "id-4281"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4280",
          "ap2ID": "id-4282"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-4281",
          "ap2ID": "id-4284"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-4282",
          "ap2ID": "id-4284"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4284",
          "ap2ID": "id-4285"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-4285",
          "ap2ID": "id-4293"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4287",
          "ap2ID": "id-4288"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-4288",
          "ap2ID": "id-4584"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-4293",
          "ap2ID": "id-4277"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-4584",
          "ap2ID": "id-4293"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3985",
      "ap2ID": "id-3989"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3989",
      "ap2ID": "id-4215"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3989",
      "ap2ID": "id-4439"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3993",
      "ap2ID": "id-3997"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3997",
      "ap2ID": "id-4029"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3997",
      "ap2ID": "id-4103"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-4001",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-4029",
      "ap2ID": "id-4061"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-4061",
      "ap2ID": "id-4001"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4064",
      "ap2ID": "id-4159"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-4103",
      "ap2ID": "id-4061"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-4111",
      "ap2ID": "id-4064"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-4159",
      "ap2ID": "id-4001"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-4215",
      "ap2ID": "id-4064"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4439",
      "ap2ID": "id-4111"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}