{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "My_first_project",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.2435723951285521,
      "y": 0.600609756097561,
      "uniqueID": "id-2254",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100,
          "currentEquation": "100"
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.42219215155615697,
      "y": 0.5823170731707317,
      "uniqueID": "id-2258",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.20433017591339647,
      "y": 0.39634146341463417,
      "uniqueID": "id-2262",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 30,
          "currentEquation": "30"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2922868741542625,
      "y": 0.41158536585365857,
      "uniqueID": "id-2265",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5047361299052774,
      "y": 0.5548780487804877,
      "uniqueID": "id-2269",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2254",
      "ap2ID": "id-2258"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-2258",
      "ap2ID": "id-2269"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2262",
      "ap2ID": "id-2265"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2265",
      "ap2ID": "id-2269"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}