{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "My_first_project",
  "ioValues": [
    {
      "name": "AA",
      "ioValue": [
        12,
        25,
        0
      ]
    },
    {
      "name": "AB",
      "ioValue": [
        12,
        25,
        10
      ]
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-2574",
      "name": "AA",
      "type": "point3d",
      "pointValue": [
        10,
        0,
        0
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.49236298292902064,
      "y": 0.27743902439024387,
      "uniqueID": "id-2865",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.1940700808625337,
      "y": 0.7225609756097561,
      "uniqueID": "id-2869",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.37735849056603776,
      "y": 0.6859756097560975,
      "uniqueID": "id-2873",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6028751123090745,
      "y": 0.6554878048780487,
      "uniqueID": "id-2877",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 2
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7484276729559749,
      "y": 0.33536585365853655,
      "uniqueID": "id-2883",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.348607367475292,
      "y": 0.1524390243902439,
      "uniqueID": "id-2891",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6
        },
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.8265947888589398,
      "y": 0.48780487804878053,
      "uniqueID": "id-2895",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6802120141342756,
      "y": 0.7957317073170732,
      "uniqueID": "id-2899",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 30
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Label",
      "x": 0.18957771787960465,
      "y": 0.4329268292682927,
      "uniqueID": "id-2945",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "text",
          "ioValue": "label",
          "currentEquation": "label"
        },
        {
          "name": "startPosition",
          "ioValue": [
            12,
            25,
            0
          ]
        },
        {
          "name": "endPosition",
          "ioValue": [
            12,
            25,
            10
          ]
        },
        {
          "name": "color",
          "ioValue": "#3F3CDD",
          "currentEquation": "#3F3CDD"
        },
        {
          "name": "fontSize",
          "ioValue": 40
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.256,
      "uniqueID": "id-2953",
      "name": "AB",
      "type": "point3d",
      "pointValue": [
        10,
        0,
        0
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.4833782569631626,
      "y": 0.8170731707317074,
      "uniqueID": "id-2996",
      "name": "doll",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "doll"
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.6127583108715183,
      "y": 0.2682926829268293,
      "uniqueID": "id-3001",
      "name": "extruded",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "extruded"
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.8167115902964959,
      "y": 0.8201219512195123,
      "uniqueID": "id-3004",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "extruded",
      "tagIndex": 0
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "startPosition",
      "ap1ID": "id-2574",
      "ap2ID": "id-2945"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2865",
      "ap2ID": "id-2945"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2865",
      "ap2ID": "id-3001"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2869",
      "ap2ID": "id-2873"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2873",
      "ap2ID": "id-2996"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2877",
      "ap2ID": "id-2883"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2877",
      "ap2ID": "id-2899"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2883",
      "ap2ID": "id-2895"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2891",
      "ap2ID": "id-2865"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2895",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2895",
      "ap2ID": "id-3004"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-2899",
      "ap2ID": "id-2895"
    },
    {
      "ap2Name": "endPosition",
      "ap1ID": "id-2953",
      "ap2ID": "id-2945"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2996",
      "ap2ID": "id-2877"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-3001",
      "ap2ID": "id-2883"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}