{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "My_first_project",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.3100252737994945,
      "y": 0.30434782608695654,
      "uniqueID": "id-378",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 5,
          "currentEquation": "5"
        },
        {
          "name": "length",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "pitch",
          "ioValue": 2
        },
        {
          "name": "threadDepth",
          "ioValue": 0.6
        }
      ],
      "codeVersion": 1,
      "code": "const Inputs = [\n  { inputName: \"diameter\", type: \"number\", defaultValue: 10 },\n  { inputName: \"length\", type: \"number\", defaultValue: 30 },\n  { inputName: \"pitch\", type: \"number\", defaultValue: 2 },\n  { inputName: \"threadDepth\", type: \"number\", defaultValue: 0.6 }\n];\n\nconst radius = diameter / 2;\nconst coreRadius = radius - threadDepth;\n\n// Main shaft cylinder\nlet shaft = replicad.drawCircle(coreRadius)\n  .sketchOnPlane()\n  .extrude(length);\n\n// Helical path for threading: makeHelix(pitch, height, radius)\nlet helixPath = replicad.makeHelix(pitch, length, radius);\n\n// Triangular thread profile (in the XZ plane)\nlet threadProfile = replicad.draw()\n  .movePointerTo([coreRadius, 0])\n  .lineTo([radius, pitch / 2])\n  .lineTo([coreRadius, pitch])\n  .close();\n\n// Sweep the profile along the helix to create the thread\nlet thread = threadProfile.sketchOnPlane(\"XZ\").sweepSketch(\n  (plane) => replicad.draw()\n    .movePointerTo([coreRadius, 0])\n    .lineTo([radius, pitch / 2])\n    .lineTo([coreRadius, pitch])\n    .close()\n    .sketchOnPlane(plane),\n  helixPath\n);\n\n// Fuse shaft and thread together\nlet screw = shaft.fuse(thread);\n\nreturn {\n  geometry: [screw],\n  dimension: \"3D\",\n  tags: [\"screw\"],\n  color: \"#8a8a8a\",\n  plane: null,\n  bom: []\n};"
    },
    {
      "atomType": "Code",
      "x": 0.5105307497893851,
      "y": 0.18012422360248448,
      "uniqueID": "id-387",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        },
        {
          "name": "length",
          "ioValue": 30
        },
        {
          "name": "pitch",
          "ioValue": 8
        },
        {
          "name": "toothSide",
          "ioValue": 2
        }
      ],
      "codeVersion": 1,
      "code": "const Inputs = [\n  { inputName: \"diameter\", type: \"number\", defaultValue: 10 },\n  { inputName: \"length\", type: \"number\", defaultValue: 30 },\n  { inputName: \"pitch\", type: \"number\", defaultValue: 2 },\n  { inputName: \"toothSide\", type: \"number\", defaultValue: 0.6 }\n];\n\nconst innerRadius = diameter / 2;\n\n// Draw the thread profile: a triangle swept along a helix\nconst drawProfile = (plane, origin) => {\n  const originPlane = new replicad.Plane(origin, [0, 0, -1], plane.zDir);\n  return replicad.draw()\n    .hLine(-toothSide)\n    .polarLine(toothSide, 60)\n    .close()\n    .sketchOnPlane(originPlane);\n};\n\nconst threadHelix = replicad.sketchHelix(\n  pitch,\n  length,\n  innerRadius,\n  [0, 0, 0],\n  [0, 0, 1],\n  false\n);\n\nconst thread = threadHelix.sweepSketch(drawProfile, { frenet: true });\n\n// Main cylinder shaft - rotate 2 degrees to avoid seam collision with thread start\nconst shaft = replicad.makeCylinder(innerRadius, length + 3).rotate(2);\n\n// Fuse with sameFace optimisation to prevent kernel errors at the junction\nconst screw = shaft.fuse(thread, { optimisation: \"sameFace\" });\n\nreturn {\n  geometry: [screw],\n  dimension: \"3D\",\n  tags: [\"screw\"],\n  color: \"#8a8a8a\",\n  plane: null,\n  bom: []\n};"
    },
    {
      "atomType": "Circle",
      "x": 0.43470935130581295,
      "y": 0.43788819875776397,
      "uniqueID": "id-401",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 5,
          "currentEquation": "5"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.47851727042965464,
      "y": 0.7267080745341615,
      "uniqueID": "id-404",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 30
        },
        {
          "name": "y length",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5686604886267902,
      "y": 0.6770186335403726,
      "uniqueID": "id-408",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7413647851727043,
      "y": 0.35714285714285715,
      "uniqueID": "id-416",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.7127211457455771,
      "y": 0.84472049689441,
      "uniqueID": "id-421",
      "name": "box",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "box"
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.8416175231676496,
      "y": 0.2732919254658385,
      "uniqueID": "id-424",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "box",
      "tagIndex": 0
    },
    {
      "atomType": "Move",
      "x": 0.6267902274641954,
      "y": 0.5496894409937888,
      "uniqueID": "id-427",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 3
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.34540859309182814,
      "y": 0.5652173913043479,
      "uniqueID": "id-679",
      "name": "Github Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-681",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-387",
      "ap2ID": "id-416"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-404",
      "ap2ID": "id-408"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-408",
      "ap2ID": "id-427"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-416",
      "ap2ID": "id-424"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-421",
      "ap2ID": "id-416"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-427",
      "ap2ID": "id-421"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}