{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "My_first_project",
  "ioValues": [
    {
      "name": "AA",
      "ioValue": [
        15,
        0,
        15
      ]
    },
    {
      "name": "AB",
      "ioValue": [
        0,
        0,
        20
      ]
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-2574",
      "name": "AA",
      "type": "point3d",
      "pointValue": [
        10,
        0,
        0
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.20738636363636365,
      "y": 0.25914634146341464,
      "uniqueID": "id-2869",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3422184006878762,
      "y": 0.19207317073170732,
      "uniqueID": "id-2873",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-2953",
      "name": "AB",
      "type": "point3d",
      "pointValue": [
        10,
        0,
        0
      ]
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.15056818181818182,
      "y": 0.5914634146341463,
      "uniqueID": "id-3546",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6
        },
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.33018056749785035,
      "y": 0.5853658536585367,
      "uniqueID": "id-3550",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.48200757575757575,
      "y": 0.323170731707317,
      "uniqueID": "id-3554",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.5729166666666667,
      "y": 0.15853658536585366,
      "uniqueID": "id-3559",
      "name": "Tag1",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "Tag1"
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7566287878787878,
      "y": 0.3719512195121951,
      "uniqueID": "id-3562",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6202651515151515,
      "y": 0.4268292682926829,
      "uniqueID": "id-3566",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 10
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.8295454545454546,
      "y": 0.7164634146341463,
      "uniqueID": "id-3573",
      "name": "Tag2",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "Tag2"
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.44034090909090906,
      "y": 0.673780487804878,
      "uniqueID": "id-3576",
      "name": "tag0",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "tag0"
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.6268271711092003,
      "y": 0.7530487804878048,
      "uniqueID": "id-3626",
      "name": "Filet_Vertical_Edges",
      "ioValues": [
        {
          "name": "Shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Radius",
          "ioValue": 2,
          "currentEquation": "2"
        },
        {
          "name": "Bounding_Box",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-3616",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-3617",
          "name": "Shape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-3618",
          "name": "Radius"
        },
        {
          "atomType": "Rectangle",
          "x": 0.29578675838349094,
          "y": 0.18292682926829268,
          "uniqueID": "id-3619",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 100
            },
            {
              "name": "y length",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39761904761904765,
          "y": 0.3259052924791086,
          "uniqueID": "id-3620",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.1840068787618229,
          "y": 0.771341463414634,
          "uniqueID": "id-3621",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 100
            },
            {
              "name": "y length",
              "ioValue": 300
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3344797936371453,
          "y": 0.7926829268292683,
          "uniqueID": "id-3622",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 150
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4453998280309544,
          "y": 0.600609756097561,
          "uniqueID": "id-3623",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 21
            },
            {
              "name": "yDist",
              "ioValue": 20
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-3624",
          "name": "Bounding_Box",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.6801375752364575,
          "y": 0.4085365853658537,
          "uniqueID": "id-3625",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "radius",
              "ioValue": 2
            },
            {
              "name": "region",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "interpreterVersion": 1,
          "code": "/**\n * Fillets vertical (Z-direction) edges on geometry with optional region-based filtering.\n * If a region is provided, only fillets edges within that bounding box.\n */\nfunction run(\n  shape: Assembly,\n  radius: number = 2,\n  region?: Assembly\n) {\n  // ── Step 1: Determine edge filter based on region ──────────────────\n  let edgeFilter: (e: any) => any;\n  let inputShape = shape\n\n  if (region) {\n    try {\n      // Extract geometry from region (could be Assembly or direct 3D shape)\n      let regionGeo = region.geometry;\n\n      // If it's an array, get the first element\n      if (Array.isArray(regionGeo)) {\n        regionGeo = regionGeo[0];\n      }\n      console.log(regionGeo.boundingBox)\n      // Get bounding box from the 3D shape\n      const bounds = regionGeo.boundingBox.bounds\n      if (bounds) {\n        console.log(\"bounding in new\")\n        console.log(bounds)\n        edgeFilter = (e) => e.inDirection(\"Z\").inBox(bounds[0], bounds[1]);\n        console.log(edgeFilter)\n      } else {\n        edgeFilter = (e) => e.inDirection(\"Z\");\n      }\n    } catch (err) {\n      // Fallback if bounds extraction fails\n      edgeFilter = (e) => e.inDirection(\"Z\");\n    }\n  } else {\n    // No region: fillet only vertical (Z-direction) edges\n    edgeFilter = (e) => e.inDirection(\"Z\");\n  }\n\n  // ── Step 2: Apply fillet to selected edges ──────────────────────────────\n  // If no edge selector is provided, fillet all edges.\n  // Pass a selector like (e) => e.inPlane(\"XY\", z) to fillet only specific edges.\n  let filletedGeometry = inputShape.geometry;\n  if (edgeFilter) {\n    filletedGeometry = inputShape.geometry.fillet(radius, edgeFilter);\n  } else {\n    filletedGeometry = inputShape.geometry.fillet(radius);\n  }\n\n  // ── Step 3: Wrap in an Assembly preserving upstream properties ──────────\n  // Color, tags, and BOM info are inherited from the input shape.\n  const result: Assembly = new Assembly({\n    geometry: filletedGeometry,\n    color: inputShape.color,\n    tags: inputShape.tags,\n    plane: inputShape.plane,\n    bom: inputShape.bom,\n  });\n  return result;\n}",
          "compiledCode": "\"use strict\";\n/**\n * Fillets vertical (Z-direction) edges on geometry with optional region-based filtering.\n * If a region is provided, only fillets edges within that bounding box.\n */\nfunction run(shape, radius = 2, region) {\n    // ── Step 1: Determine edge filter based on region ──────────────────\n    let edgeFilter;\n    let inputShape = shape;\n    if (region) {\n        try {\n            // Extract geometry from region (could be Assembly or direct 3D shape)\n            let regionGeo = region.geometry;\n            // If it's an array, get the first element\n            if (Array.isArray(regionGeo)) {\n                regionGeo = regionGeo[0];\n            }\n            console.log(regionGeo.boundingBox);\n            // Get bounding box from the 3D shape\n            const bounds = regionGeo.boundingBox.bounds;\n            if (bounds) {\n                console.log(\"bounding in new\");\n                console.log(bounds);\n                edgeFilter = (e) => e.inDirection(\"Z\").inBox(bounds[0], bounds[1]);\n                console.log(edgeFilter);\n            }\n            else {\n                edgeFilter = (e) => e.inDirection(\"Z\");\n            }\n        }\n        catch (err) {\n            // Fallback if bounds extraction fails\n            edgeFilter = (e) => e.inDirection(\"Z\");\n        }\n    }\n    else {\n        // No region: fillet only vertical (Z-direction) edges\n        edgeFilter = (e) => e.inDirection(\"Z\");\n    }\n    // ── Step 2: Apply fillet to selected edges ──────────────────────────────\n    // If no edge selector is provided, fillet all edges.\n    // Pass a selector like (e) => e.inPlane(\"XY\", z) to fillet only specific edges.\n    let filletedGeometry = inputShape.geometry;\n    if (edgeFilter) {\n        filletedGeometry = inputShape.geometry.fillet(radius, edgeFilter);\n    }\n    else {\n        filletedGeometry = inputShape.geometry.fillet(radius);\n    }\n    // ── Step 3: Wrap in an Assembly preserving upstream properties ──────────\n    // Color, tags, and BOM info are inherited from the input shape.\n    const result = new Assembly({\n        geometry: filletedGeometry,\n        color: inputShape.color,\n        tags: inputShape.tags,\n        plane: inputShape.plane,\n        bom: inputShape.bom,\n    });\n    return result;\n}\n"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "shape",
          "ap1ID": "id-3617",
          "ap2ID": "id-3625"
        },
        {
          "ap2Name": "radius",
          "ap1ID": "id-3618",
          "ap2ID": "id-3625"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3619",
          "ap2ID": "id-3620"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3621",
          "ap2ID": "id-3622"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3622",
          "ap2ID": "id-3623"
        },
        {
          "ap2Name": "region",
          "ap1ID": "id-3624",
          "ap2ID": "id-3625"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-3625",
          "ap2ID": "id-3616"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-06-03T18:23:39.102Z",
        "privateRepo": false,
        "repoName": "Filet_Vertical_Edges",
        "dateCreated": "2026-03-26T16:35:10Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Filet_Vertical_Edges/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-448",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Filet_Vertical_Edges",
        "topics": [],
        "parentRepo": "BarbourSmith/Filet_Vertical_Edges",
        "forks": 0,
        "dateModified": "739770",
        "ranking": 0.3,
        "searchField": "filet_vertical_edges alzatin fillets only the vertical edges of the input shape ",
        "owner": "alzatin",
        "description": "Fillets only the vertical edges of the input shape",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Filet_Vertical_Edges/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Filet_Vertical_Edges/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1780515160809
    },
    {
      "atomType": "Move",
      "x": 0.39466895958727427,
      "y": 0.42987804878048785,
      "uniqueID": "id-3658",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 5,
          "currentEquation": "5"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2869",
      "ap2ID": "id-2873"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2873",
      "ap2ID": "id-3554"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2873",
      "ap2ID": "id-3658"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3546",
      "ap2ID": "id-3550"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3550",
      "ap2ID": "id-3576"
    },
    {
      "ap2Name": "Shape",
      "ap1ID": "id-3550",
      "ap2ID": "id-3626"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3554",
      "ap2ID": "id-3559"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3554",
      "ap2ID": "id-3566"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-3559",
      "ap2ID": "id-3562"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3562",
      "ap2ID": "id-3573"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-3566",
      "ap2ID": "id-3562"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-3573",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-3576",
      "ap2ID": "id-3554"
    },
    {
      "ap2Name": "Bounding_Box",
      "ap1ID": "id-3658",
      "ap2ID": "id-3626"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}