{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "My_first_project",
  "ioValues": [
    {
      "name": "x",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-2574",
      "name": "x"
    },
    {
      "atomType": "Circle",
      "x": 0.30742049469964666,
      "y": 0.33536585365853655,
      "uniqueID": "id-2862",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4081272084805654,
      "y": 0.399390243902439,
      "uniqueID": "id-2865",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.3339222614840989,
      "y": 0.6890243902439024,
      "uniqueID": "id-2869",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.441696113074205,
      "y": 0.6951219512195121,
      "uniqueID": "id-2873",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6325088339222614,
      "y": 0.673780487804878,
      "uniqueID": "id-2877",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.734982332155477,
      "y": 0.7469512195121951,
      "uniqueID": "id-2881",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 40,
          "currentEquation": "40"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.5450530035335689,
      "y": 0.801829268292683,
      "uniqueID": "id-2887",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 30,
          "currentEquation": "30"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.734982332155477,
      "y": 0.3719512195121951,
      "uniqueID": "id-2900",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2862",
      "ap2ID": "id-2865"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2865",
      "ap2ID": "id-2900"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2869",
      "ap2ID": "id-2873"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2873",
      "ap2ID": "id-2887"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-2873",
      "ap2ID": "id-2877"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2877",
      "ap2ID": "id-2881"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-2881",
      "ap2ID": "id-2900"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2887",
      "ap2ID": "id-2877"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}